{
  "name": "whatsapp-chatbot-render",
  "version": "1.0.0",
  "description": "WhatsApp chatbot using Baileys deployed on Render",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.18",
    "@hapi/boom": "^10.0.1",
    "express": "^4.18.2",
    "pino": "^8.17.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "whatsapp",
    "chatbot",
    "baileys",
    "render",
    "nodejs"
  ],
  "author": "James Hart Kingsley",
  "license": "MIT"
}